<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anas Assi | BSc Computer Systems Engineering</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <header>
        <div class="header-container">
            <a href="#">

		<img src="Untitled-1.png" alt="Anas Assi | Computer Engineer" border="0">
            </a>
            <nav>
                <ul>
                    <li><i class="fas fa-user"></i><a href="#about">About Me</a></li>
                    <li><i class="fas fa-laptop-code"></i><a href="#skills">Skills</a></li>
                    <li><i class="fas fa-clone"></i><a href="#projects">Projects</a></li>
                    <li><i class="fas fa-id-card"></i><a href="mailto:me@anasassi.com">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>


        <section id="about">
            <div class="container">
                <div class="about-content">
                    <div class="text-content">
                        <h2><span style="color: #46aad3;">I'm Anas Assi, a </span><span style="color: #408072;">Computer Systems Engineer!</span></h2>
                        <p>A fast learner with a passion for growth and improvement. I'm very interested in Software Development, Artificial Intelligence, Software-as-a-Service, and Digital Marketing. I'm looking for opportunities to achieve a career path that would allow me to thrive and reach new heights.</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                    <img src="me2.png" alt="My Image">
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2>My Skills</h2>
                <ul>
                    <li>Fast Learner</li>
                    <li>Team Worker</li>
                    <li>Team Leader</li>
                    <li>Great Communication Skills</li>
                    <li>Can work under pressure</li>
                    <li>Can solve problems systematically</li>
                </ul>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-card">
                    <img src="Project-2.png" alt="My First Project Image">
                    <h3>Online Onboarding Backend Software</h3>
                    <p>In this project, we have implemented a fully-working Deep Learning system that implemented the latest techniques in AI to detect fake IDs in a banking onboarding system. This system used a proprietary algorithm to detect spoof applicant images using light analysis, depth tracking, and many other data points, its job is to substantially reduce fraud and money laundring in banking applications, in addition to providing a frictionless onboarding experience to new clients.</p>
                    <a href="https://github.com/anasassi119/kyc_system" class="button" target="_blank">View Project</a>
                </div>
                <div class="project-card">
                    <img src="Project-3.png" alt="My Second Project Image">
                    <h3>A.I. dependent delivery system</h3>
                    <p>In this project, we have implemented an Android app that uses Artificial Intelligence to find the shortest and least expensive path for parcel delivery, for delivery companies.</p>
                    <a href="https://github.com/laithsiam1/ai-delivery" class="button" target="_blank">View Project</a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>I'm always happy to chat! Feel free to contact me using <a href="mailto:me@anasassi.com">me@anasassi.com</a>, or using the <a href="#">Contact Me</a> button, or reach out on hte social media links below! <i class="far fa-smile"></i></p>


            </div>

        </section>
    </main>

    <footer>
<div class="f-container">
<ul>
                    <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/anas.assii" target="_blank">Facebook</a></li>
                    <li><i class="fab fa-whatsapp"></i><a href="https://wa.me/970595959159" target="_blank">WhatsApp</a></li>
                    <li><i class="fab fa-instagram"></i><a href="https://instagram.com/anas.assii" target="_blank">Instagram</a></li>
                    <li><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/anasassi/" target="_blank">LinkedIn</a></li>
                </ul>
	
    
	
            <p>&copy; 2023 Anas Assi. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
